 

233] Antiochia Persidis. 383

αις33.] Ι συνθυέτωσαν δὲ οἱ θε[ωροὶ ------- τῆι ἈρτέμιΙδι τῆι
Λευκ]ο(φ)[ρυ]ηνῆι τὰ --------------- . Ι τοῖς δὲ νικῶσιν τῶ(ν)
[πολιτῶν τὸν ἀγῶνα τῶν Λευκο]Ιφρυηνῶν34 εἷναι τὰς α[ὐτὰς
80 τιμὰς καὶ τὰ φιλάνθρωπα35 παρά]ΙΙ τῆς πόλεως καθὰ καὶ [τοῖς
τὰ Πύθια νικήσασιν36 ἐκ τῶν] Ι νόμων ὑπάρχει. τὰ α -------
---------------- Ικου ἐφιέμενοι, πειρώ[μενοι δὲ37 ---------
----------- ἀΊΙγεσθαι38 τοὺς ἀγῶνας ------—-------------
----- Ι ε . σε . . καὶ τῶν παρα --------------------------- ΙΙ

85 αἱ τιμαὶ τῶι νικήσα(ν)[τι -------------------------- ] Ι καὶ
τοὺς πρ(ε)σβεοτάς [ --------------------------- ἔτα]Ιξεν39 ὁ ἐπὶ
τὴ[ν κ]οινὴν [διοίκησιν ἡιρημιένος40 ----------- ] Ι τοὺς πρυτάνεις
ἀεὶ [ ----------------- κατὰ τὰ ὑπὸ41] Ι τοῦ δήμου (ἐ)[ψ]η-

90 φισμ[ένα ---------------- οἱ ἀφι]ΙΙκνούμενοι παρὰ Μα[γνήτων

----------------------- ] Ι πάσ(ης) προεδρ[ία]ς τ----------
-------------- Ι ἵνα καὶ ἡ φιλία ταῖς πό[λεσιν ὖπάρχηι εἰς

τὸν ἅπαντα] Ι χρόνον. αἱρεθῆναι δ[ὲ καὶ θεωροδόκον4τ2 ὕπὸ τοῦ
δήμου43,] Ι ὅστις ὑποδέξεται τοὺς θ[εωροὺς τοὺς παραγινομένους

95 πα]ΙΙρὰ Μαγνήτων. εἷνα[ι δὲ ----------------------- ] Ι τὸν
θεωροδόκον ε -------------------------- Ι δέδεκται ὁ δῆμος
------------------------------- l προεψηφισμένο[ις ---------
--------- ἐπὶ----] Ι ἱερΙέως. ἡιρ]έθ[η . . . . . . . . . . . ζΗγ](ησά)ν-
[δρου](’.>).

100 Ὃμο[ί]ως δὲ ἔδοξεν καὶ ----------------

Σελε[υ]κεῦ’σιν τοῖς ----------------
πρὸς [τ]ῶι Τίγρει44 ----------------
Ἀπαμε(ῧ)σιν τοῖς ----------------

[π]ρὸς τῶι Σελείαι 45 ----------------

33 Supplevi. 34 Supplevit Kern. 35 Supplevi. 36 Supplevi
collato n. 349, 22: ὑπάρχ[ειν δὲ τοῖς νικ]ῶσιν τ[ὰ] Λευκοφρυ[ηνὰ] ὅσ[α] καὶ [το]ῐς
’[τὰ] Πύθια νικήσασι. 37 Supplevit Kern. 38 Supplevi. 39 Supplevi.
40 Supplevi. 44 Supplevi. 42 Supplevit Kern. 43 Supplevi.
44 Urbs nobilissima e regione Ctesiphontis in occidentali fluminis ripa sita.
Cf. Polyb. V, 45, 3. 48,st ⁴5. 54, ιο. strabo x1,42, 3 p. 524. 44, 8 p. 529.
XVI, ⁴, 5 p. 738: ἐπειδὴ τὴν Σελεύκειαν ἐπὶ τῷ Τίγρει πλησίον τῆς Βαβυλῶνος
’ἐν τριακοσίοις που σταδίοις ἐτείχισε Σέλευκος ὁ Νικάτωρ. Iosephus Ant. XVIII,
49. 372. 377. Cassius Dio LXVIII, 3ο, 2. LXXI, 2, 3. Ptolemaeus V, 47, 5.

Plin. N. hist. V, 88. Tac. ann. VI, 42. G. Droysen Geschichte des Hellenismus
’ ΙΙΙ, 2 p. 3⁴3. 45 De hoc oppido cf. E. Schwartzii disputationem doctrinae
et acuminis plenissimam apud Kernium Inschr. von Magnesia p. 474 sqq.
Qui profectus a Stephani Byzantii testimonio s. v. Ἀπάμεια· ἔστι καὶ ἄλλη

