 

335] Mytilenaeorum et Pitanaeorum controversia de finibus. 529

κεκρίκ]αμεν καὶ τῶν μὲν Μυτιληναίων πα[ρεχομένων ---Ι .....

...................................................... Ι

125 Πιταναίοις καὶ ἑαυτοῖς καὶ παρεχομέ[νων -------- ΙΙ --------

---------------------------------------- ]v τῶν δὲ Πιτα-
ναίων ὁμοίως ἐκ τῶν ἱστ[οριογράφων53 ---------- Ι --------

------------------------------- ἐπρ]ίατο ταῖς· μεταπτώσεσιν
τ ------- Ι ----------------------------------------------

------------------------------- ας ἐλη[λυ]θε’ν[α]ι κυρ[ε]ί[α
130 --------- ΙΙ -----------------------------------------------

------------------ ἐν πολλαῖς γε]νεαῖς τῶν τόπων ἐ[π.]κρα-
[τη]σ[αν ----- Ι -------------------------------------------
----------------------- ] καὶ τεσσάρων ταλάντων54 καὶ μετὰ
τα[ῦ]Ιτα Σελεύκο[υ 5⁵ τῆι πρὸς] Λυσ[ίμαχον μάχην,56 ἐπι]κρατή-
σαντος ὁ υἱὸς αὐτοῦ διαδεξάμενος Ι τὴν βασιλείαν [Ἀντίο]χος5”Ι
τὴν πεῧ[ιάδα χώ]ραν αὐτοῖς ⁵⁸ ἐπώλησεν ταλάντων τριακοσίω[ν] Ι
τριάκοντα καὶ π[ροσει]σέπραξεν ἄλλ[α τ]άλαντα πεντήκοντα, καὶ

Ι ² 135 περὶ τούτων τὰς πίστεις ΙΙ ἐ[γγ]ράφους παρατιθέ[ασι]ν, δόντος [εἰς

τΙαδτα Πιταναίοις καὶ Φιλεταίρου 59 τ[άλαντα ------------ ] Ι-
κοντα, καθότι ἐκ τῆς ἀν[αγεγραμμένης παρ’] ἡμῖν [ἐ]ν τῶι
ἱερῶι τῆς Ἀθηνᾶ[ς60 ἐπιστώ]σα[ντο στὴ]Ιλης, κ[α]ὶ ὡς ἡ παγ-
κτητικὴ 61 τΙῆ]ς χ[ώρας κυρε]ία καὶ διὰ τῶν ἐγγράφω[ν ἐπὶ τῆς

53 Supplevi coll. Gr. inscr. in the British museum 111, 4, p. ⁴2 n. CCCCIII, 4 ol:

,. οἰ δὲ Σάμιο[ι τά τε] τῶν ἱστ[ο]ρι[ο]γράφω[ν] μαρτύρια ὑφαγ[ήσαντο]. Syll.2 929, 93:
Ι ἐζ [ποιη]τῶν καὶ ἱστοριαγροίφων ἀποδείξεις. Quorum titulorum argumentum cum
s simillimum ac paene geminum sit huius, non dubito quin etiam in hac

 

ι Pitanaeorum et Mytilenaeorum lite utrimque ad ea provocatum sit quae
; scriptores rerum gestarum memoriae prodidissent. ἱστ[ορημὲνων] Frankel.

¹ 54 Ad venditionem quandam Seleuci victoria (284 a. Chr.) antiquiorem haec
’ tf ‚referri videntur. 55 Seleucus I Nicator (306-280 a. Chr. n.). 56 Proe-

lium quo Lysimachus vietus et occisus est anno 28⁴ a. Chr. Cf. Niese Gesch.
j¹ der gr. u. mak. Staaten I p. 404. 57 Antiochus 1 Soter (280-264 a.Chr.n.).
58 Pitanatis. 59 Philet-aerus eunuchus, opum Pergamenarum conditor,

Ι ⁴ qui anno 263 a. Chr. n. octogenarius decessit. Cf. n. 266 3. 60 Templum

 

in arce Pergamena, non Nicephorium extra muros situm. 61 Adiectivum
Dittenberger‚ Orientis Gr. inser. Ι. 34

