353] Ariarathes V (463-430 a. Chr. n.). 567

 

70 γυνὴ δὲ βασι]ΙΙλέως Ἀριαράθου, εὔνους ὑπάρχει τ[ῶι ὃήμωι
τῶι Ἀθηναίων καὶ τῶι κοι]Ινῶι τῶΙν)65 περὶ τὸν Διόνυσον τε-
χνιτ[ῶν ----------------------------------- Ι πρ]εσβευταὶ οἵ
τε παρὰ τοῦ δήμου οἰ[πέσταλμένοι66 τοῦ Ἀθηναίων καὶ οἱ

’ παρὰ 67] Ι τῶν τεχνιτῶν ἀπομαρτυροΰσ[ι]ν ηι -----------------
---------------- Ι τοῦ δήμου καὶ τῆς συνόδου καὶ συμπ----

75 ------------------------------------- ΙΙ διατελεῖ πάντα τὰ

καλῶς ἔχοντα δ ------------------------------------- Ι Διό-
νυσον τεχνιτῶν ἅμα τῶι ἀποδ -----------------------------
------- Ι βασιλέως Ἀριαράθου τὴν διασαφ[ουμένην68 --------
-------------- ἀπε]Ισ[τ]αλμένης69 τῆι συνόὸ[ω]ι· ἐβουθότ[ησεν
δὲ καὶ70 --------------- ὑπὲρ ‘1:0671 Ι βα]σιλέως Ἀριαράθου
καὶ [τ]ῆς βασιλ[ίσσης Νύσης ---------------------------- ] ΙΙ
80 αὐτῶν καὶ ἐμέρισεν ἀρ[γύ]ριον εἰς [τὴν τοῦ βασιλέως Ἀριαρά-
θου] Ι γενέθλιον ἡμέραν καὶ εἰς τὴν ἐχο[μένην ⁷2 τὴν τῆς βασι-
λίσσης Ι Ν]όσης κα[ὶ --------- ]ν καὶ ἐπὶ -------------------
----’ ------ Ι αὐτῶν καΙὶ -------- ]ησεν, ἵν[α ----------------
------------------ Ι ---]ιοι ----------ας εἰς τ[-------------
85 --------------------- ΙΙ ----------- πα]ραίτ[ιον γίγνεσθαι 73

........ ] ,

καὶ βασιλέως Ἀριαράθου Ἐπιφανοῦς τοῦ υἱοῦ. Ρ. et C. 64 Hic patris Nysae
nomen scriptum fuit, quod ignoramus, 65 ΤΩΙ. Emendavi3 nam τῶι
post [κοι]νῶι repeti licuit quidem, sed non oportuit. At τεχνιτῶν articulo
carere nullo modo potest. 66 Supplevi. Cave τοῦ δήμου Ἀ[θηναίων] re-
scripseris, Nam hoc pugnat cum usu sermonis. 67 Supplevi. 68 Sup-
plevi. ὃιασαφ[ήνησιν editores, quod cur ferri nequeat docui not. 9. Pro ὁ
προειρημένος sermo inferioris aetatis haud raro participiis praesentis utitur
ut ὁ ὃηλούμενος (Notices et extraits des manuscrits XVIII 2 4865 p. 304
n. 38, 44 οἱ δηλούμενοι. ibid. v. 25 τῷ δηλουμένῳ Ἀπολλωνίῳ. Ρ. 302 n. 39, 6
[ἐν τῷ ὃη]λουμένῳ ἱερῷ. p. 309 n. 42, 4 τὰ κατὰ τοὺς ἀλάστορας τοὺς ὃηλου
μένους), ὁ προδηλοὺμενος (Syll.2 680, 2. 8), ὁ ὃιασαφούμενος. Cf. Syll.2 790, 84
[ἐν τῶ]ι ὅιασαφουμένωι τόπωι. v. 87 πρὸς τοὺ[ς] διασαφουμένου[ς ἄρχοντας].
Papyri Parisini Notices et extraits des manuscrits XVIII 2 4865 p. 24 3 ῐι.4 4, 44
τοὺς διασαφουμένους τῆς οἰκίας πήχεις ἑπτὰ εἶναι ἐμούς. Ρ. 298 n. 37, 49 προσ-
τάξαι καταστῆσαι ἐπὶ σὲ τὸν ὃιασαφούμενον. 69 Supplevi. 70 Supplevi.
74 supplevi. 72 suppleverunt P. et C. Cf. not. 37. 73 Supplevi.

353 Tabula marmoris fracta a dextra, Deli. Ed. S. Reinach
Bull. de corr. Hell. VII (⁴883) p. 347 n. 7.

