' 335] Mytilenaeorum et Pitanaeorum controversia de finibus. 523

μὴ π(ο)ρρωτ[ε’ρω7 σπουδῆι κα]ὶ φιλονικίαι ἐμφα[ν -----------
----] ἡγοῦντα[ι] Ι Περγαμηνοὶ τ[ ------------------ ἀγ]αθά,
οἵ τε πρεσβε[υταὶ τούτωι τῶι ἐπαγγέλΙματι πολΙλοὺς καὶ συμ-
φ[όρους ἀμφοτέραι]ς ταῖς πόλεσιν [ἀνεδέξαντο π]όν[ους, καὶ
10 σ]πουδῆι ΙΙ καὶ [π]ροθομ[ίαι ἄξιοι τῆς ἀπεσταλ]κυίας πατρίδος
ε ....... πλη[ ..... δι’ ἃ] ὃὴ8 καὶ Ι ὃεδόχ[θαι τῶι δήμωι,
ψηφίσασΙθαι Περγαμηνοῖς, [γεγονό]σι9 καὶ φίλοις [καὶ σ]υν[γΙενέσι
τῆς πολέως ἡμῶν, χάριν,] ὅτι οὐ[κ ἐ]ν τῶι παρόνΙτι κα]ιρῶι
μόνον οόὃ[ὲ ---------- Ι --------- ] αὐτῶν, [οἰλλοὶ]10 ἐκ πα-
λαιῶ[ν χρ]όνων π[α]ρ“ι]κο[λοόθησαν11 ἧι Ι ------------- εἰς τὸν
15 ἡμέτερον ὃ]ῆμον ἔχΙο]υσι προθυμίαι [κα]ὶ [ ----------- ΙΙ ----
-------- πασῶν πε]ριστάσ[ε]ων κοινωνοῦντες τῶν [----------Ι
---------- τεκμὴρ]ιο[ν] ἀλ[η]θινῆς ἐστιν εὐνοίας ὃΙ---------
---Ι ---------- πρ]ὸ[ς] ἀλλήλας φιλάνθρ[ω]π[α πολλά]κις ----
--------- Ι ----------το γὰρ μὴ παραπέμπ[ειν . . ,Ιων [-------
-------- Ι --------- &NJK ἴδιον ἀγαθὸν ἡγ[ουμε’ν]ην θ--------
20 --------- ΙΙ ------------- καὶ φιλοίκειον σ . . . ,της ----------
---- Ι -------------- τη ------------ τά τε τῆς συ[γ]γενεί[ας

----------------- Ι-------------------- τΙὴν τῶν [. . . . κοι-

ν]ωνίαν μέγα τι κα[ ---------------- Ι ---------------------
----------- ἀνή]κειν πρὸ[ς τοὺς συγ]γενεστάτους [--·------—- Ι
‚3 ----------------- διοικ]ουμένοις ὑπὸ Πε[ργ]αμηνῶν ἑ[τ]οί[μως
25 ----------- ΙΙ ---------------- - συντ]όμως καὶ μὴ φιλέχθρως
Ι ὑπεξ ---------------- Ι --------------- α αἱρούμεθα κριτὰς 12
Ι αὐτοὺς τοὺς [ --------- Ι --------------- περ]ὶ τῶν ἀντιλεγο-
μένων, ἐπεὶ καὶ Μυτιληναιο[ι ὡμολόίηΙσαν κριτὰς αὐτους ἑλέ-
σθα]ι, οἵτινες ἐπὶ τὴν χωραν παραγενόμενοι τοῦ ἐ[ν Πιτάνηι13 Ι
’ Ι μηνὸς ------- , --------- δὲ] ὡς Περγαμηνοὶ ἄγουσιν, ἄρξονται
J

30 διακούειν 14 κ[αὶ καθ ἔΙΙκαστον σκοποῦντες ποή]σονται τὴν κρίσιν

 

 

ξ υπεξ[ακούσαντας τῶν ἀ]ντιλεγομένω) ΡΓέΠΚεΙ, quod verbum compositum a

t sermone Graeco alienum videtur. 7 ΠΩΡΡΩΤ. 8 Supplevit Wilhelm.
ξ [δηλα]ὃή Frankel. 9 Supplevi. [τοῖς efflet Frankel. 40 Supplevi.
[ais Μ supplevi. π[α]ρῆκο[ν] Frankel. 42 Pergameni petiverunt ut Pitanaei
Mytilenaeique eosdem, qui legati ad ipsos missi essent, arbitros litis eligerent,
Ϊ. id quod hic a Pitaneis decernitur. 43 Sic scribere malim quam ἐ[ν
ἡμῖν] cum Frankelio, quia si pronomine scriptor usus esset, παρ’ ἡμῖν potius
exspectaveris. 44 Cf. v. 70—75, ubi eadem paucissimis mutatis redeunt

· in Mytilenaeorum decreto, ut alterum locum alterius ope restituere potuerit
Frankel.

 

