ς 42] Prienensium decretum de Lysimacho rege. 35

γενεθλίοις 1⁰ βασιλέως] Ι Λυσιμάχου, συνεῖν[αι δὲ καὶ --------
--------------'- δοῧ]Ιναι δὲ τὸν ἐπὶ τῆς δ[ι]ο[ικήσεως εἰς ’τὰ
25 θύματα τοῖς 11] ΙΙ ἱεροποιοῖς τ[ῶ]μ <pomum ἀργύριον ὅσον καὶ ¹3

τοῖς ΠΙαναΙθηναίοις 14 ,δίδοται ------------------------ ηνα Ι
[ ----------------------------------- πάΙντων τῶν πολιτῶν Ι
⁵ss ------------------------------- ἱερεῖα κατ’ ἐνιαυτ[ὸν Ι ----
Ι 30 ------------------------ ] συντελῆι τὴν θυσίαν ΙΙ ----------
Ιξ -------------------- ἐν τῆι χώραι15 κατα Ι [ -------------
5 ---------------- βωμὸν ἱδρύσα]σθαι καὶ θύειμ βαΙΙσιλ ------
{Ji ----------------------------------------- ] τὸν Ι [ -------
ἷ- ------------------------------ μ]έρος aas! ---------------
Ι 35 ----αν με[τ]οἰ ΙΙ [ -------------------------------- βαΙσιλε-Ξα
'² ποΙ ----------------------------------- τε μ[έρ]η Ι -------

ἷξε Syll.2⁴83‚ 49 cum not. 4. eom cum not. ⁴. 468, 30. G. eilbert Gr. staats-
Ι alterthiimer ΙΙ p.322 nott. 40 Supplevi. 44 Supplevi. ’ 42 Supplevi
,r et emendavi. ΤΟΜΦΥΛ lapiS‚ τὸμ φὺλ[αρχον] Hicks. At unum fuisse phylar-
chum propter ipsum huius magistratus nomen incredibile est, et subiectum
verbi δοῦναι manifesto est τὸν ἐπὶ τῆς διοικήσεως. Quod contra suum quamque
tribum hieropoeum habuisse optime quadrat in huius muneris naturam, qua-
lem alibi, ut Athenis (Syll.2 49613) fuisse cognitum habemus. 43 Supplevi.
ῖς, 44 Minervae sacra apud Prienenses primaria fuisse docent scriptorum
5 (Pausan.VII‚ 5, 5. Vitruv. Ι, 4, 42. V11,⁴‚2) et titulorum (Gr. inser. in the
ΙΙΙ Brit. museum 1114 p. 36 n.CCCCX1X,27. p. 44 n.CCCCXX1, 34) testimonia.
Ι Ι Exstat templi titulus dedicatorius Alexandri Magni nomine incisus (Syll. 2 458)
;]Ἰ et relliquiae simulacri a Pausania commemorati. Nummi Prienensium
{mimae Νικηφόρου nomen inscriptum habent, in templi dedicatione eadem

flammas-f =

;. Πολιας appellatur. 45 Idem fere quod supra de ara in oppido statuenda
' :et caerimoniis quibusdam peragendis praeceptum erat, hic de agri locis qui-
’ [busdam fuisse videtur, sed de restituendis verbis desperandum est.

     
   
  
 

12 Lapides mutili, qui olim ad alteram ex antis templi Miner-
Ιζγαθ Poliadis Prienensis pertinebant. Nunc Londinii asservantur in
¹{vpmuseo Britannico praeter unum fragmentum (v. 25—28). Hoc ex
urrayi apographo Prienae confectO, reliqua ex ipso lapide ed.
..L Hicks Greek inscr in the Brit. mus. ΙΙΙ, 4 p. 44 n. CCCCII.

’ἒΪΙΟΙ ‚quae adnotaverunt Th. Lenschau de rebus Prienensium, Leipziger

-Ι, Studien XII p. ⁴82 not. 4. p. 20⁴. W. Hiinerwadel Forschungen

¹{zur Geschichte des Konigs Lysimachos p. 94. 427.

Litterae volgares Ionicae non dispositae στοιχηὸόν.

 

