352] Ariarathes V (463--430 a. Chr. n.). 563

σβείαν 10 - ------------------------ ] Ιιο [ ------------- ἀ]πεδέ-
ξατο 11 φιλ[οφρόνως ------------------ τοῦ ἐπιμε-;λη”ι·]Ιοι”)12 [καὶ
Μενελάου13 π]οιητοῧ τραγω[ιδιῶν -------------------------- Ι
-]α -------------- (α) . εγενι . σκ ---------------------------- Ι
λα -------------- ou ἀρχαι --------------------------------
10 ------- ΙΙ-(υ [ ---------- ἐν]δοξοτάτη 14 ----------------------
---------------- Ι-αι ------------ς Ῥωμαίων κ----------·---
--------------------------------- Ι ακι---------------·υσαν,
παρεκ[άλεσαν δὲ τδν βασιλέα ἐπιμελεῖσθαι15 ὅπως ἡ σύ]Ινοδ[ος
τῶν τεχνιτῶν α]ὖξηθὴσεται τ -------------------------------
----------- Ι καὶ ------------ίας, ἐφ’ οἷς ἀποδ[εξάμενος τὴν
15 αἵρεσιν αὖτῶν φιλανθρώπως καὶ16]11γεν[ναίως ὑπέσχετο 1⁷ π]έμ-
ψειν δωρεᾶ[ς -------------------------------------- ] Ι νηφ
----------- ια. καὶ ἐξαπέστ[ειλεν 1⁸ --—--------------------] Ι
τριο ----------- αι, καὶ ἡ σύνοδος -------------------------
------- Ι μεγα------------ντας ἑαυτὴν ἀπο[---------------

------ μὴ λείπεσθαι ἐν 19] Ι χάριτ[ο]ς [ἀποδόσει20], ἀλλὰ μεγά-
20 λαις καὶ [καλαῖς τιμαῖς κοσμεῖν21, ὅπως ἡ πρὸς τοὺς 22] ΙΙ εὔε(ρ)·-
γε’τας23 [χάρις]24 ἅπασιν ἀνθρώποις [φανερὰ ‘xC-svmmvm ἀγαθῆι
τύχηι, δεδόχθαι] Ι τοῖς περὶ τὸν Διόνυσον τεχνίταις, ἐπ[αινε’σαι
μὲν βασιλέα Ἀριαράθην Εὐσεβῆ] Ι καὶ Φιλοπάτορα βασιλέως
Ἀριαράθου [Εὐσεβοῦς26 καὶ βασιλίσσης ἈντιοχίδοςΥῘ] Ι εὐσε-
βείας ἕνεκεν καὶ δικαιοσύνης καὶ [φιλοτιμίας τῆς εἰς τοὺς
τεχνίτας] Ι στῆσαι δὲ αὐτοῦ καὶ ἄγαλμα παρὰ τὸν θε[ὸν ---

25 -------- καὶ εἰκόνα χαλ]ΙΙκῆν ἐν τῶι προπυλαίωι τοῦ τεμέ-
νους καὶ28 [ -------------------- ἀνειπεῖν δὲ] Ι καὶ τῶν εἰκό-

40 Supplevi. 44 Supplevi. [ὒ]πεδέξατο editores. 42 Supplevi
coll. v. 28. 33. 44. 47. 54. 65. 43 Supplevi coll. v. 67. 44 Supplevi.

45 Supplevi. 46 Supplevi. 47 Supplevi. 48 Supplevi. 49 Sup-
plevi. Infinitivos pendere a verbo aliquo quod voluntatem artificum in-
dicet (βουλόμενοι, οἰόμενοι δεῖν vel sim,) persuasum habeo. 20 Supplevi.
Cf. Sy11.2 287, 45: αὐτοὶ δὲ πειρασόμεθα μηδενὸς λείπεσθαι ἐγ χάριτος ἀποδόσει.

24 Supplevi. 22 Supplevi. 23 ΕΥΕΙἾΓΕΤΑΣ. 24 ...... Supplevi.
25 Supplevi. 26 Ariarathes IV Eusehes (fere 220-463 a. Chr. n.). Cf.
Β. Niese ap. Pauly-wissowa Realencyklopadie ΙΙ, 4 p. 847 n. 4. 27 An-

tioohis Antiochi ΙΙΙ Magni filia paullo ante bellum inter illum et Romanos
gestum nupsit Ariarathi (Appian. Syr. 5), qui socerum in illo hello copiis
suis adiuvit, quas a. 490 a. Chr. n. proelio ad Magnesiam interfuisse narrant
Livius XXXVII, 34, 4 et Appianus Syr. 32. Niese l. l. 28 Hic καὶ [ἐν
supplevit editores, eum sumant praeter illud ἄγαλμα etiam duas imagines

36*

