524 V Regnum Attalidarum. [3 3 5

 

μεθ’ ὅρκου καὶ τῶν γνωσῦέντΙων ἀπόφασιν Ι ἔγγραφον ἐκατέραι
τ]ῶν πόλεων ἀποδώσουσιν· τὰ δὲ κριθέντα εἷ[ναι κύρια καὶ
ἀμετάθετα. ὡσαύτωΙς δὲ καὶ τὰ συνλυθέντα, ἐὰν ἀμφότεροι
ἀνα[δέξωνται, γράΙψουσιν ἐν στήληι. στηλ]ώσουσιν δὲ καὶ τοὺς
προσδεομένου[ς ἐκεῖ ὑπογραφῆς ἄλΙλους ὅρους, μηδὲν ἀ]διέξακτον
35 ἀπολείποντες, οὐδ’ ἐὰν μὴ[ ------------------------- ΙΙ -----
---------- , οὐδὲν πρ]ὸς 1⁵ ἑαυτοὺς ἡγούμενοι, ἀ[λλά] κρίν[οντες
ὁμοίως πάντα16 ---------- ‚ Ι ὥστε παντελῶς17 διΙεΕοιχθῆναι
τὰ νείκη, καὶ μ[ηδὲν ἔτι μήτε ἔγκλημα μήτε νεῖκος Ι διαφορᾶς
ἐχόμενΙον ἀπολειφθῆναι τοΙῧ ---------------------------- ,

-------- δ]ιὰ πρΙογόνων --------------- Ι ------------]ο
40 [ --------------------- ΙΙ -------- τ]ο“ι σοσταθΙέντα -------
-------- Ι --------- ἐπηι ι]νῆσθαι δὲ κΙαὶ τὸν δῆμον τὸν Περ-
γαμηνῶν ---------- Ι -------- ] ν αὐτοῖς, ἔτι δὲ [ ---------- ξ

------------- τῆ]ς συνλύσεως ἡ ε[------------------------
πάΙσηι ἔσπε]υσαν ἐπιμελείαι, [ἐπαινέσαι δὲ καὶ τοὺς πρεσβευτὰς
45 καὶ καλέσαι ἐπὶ ΙΙ τὴν κοινΙὴν ἑστίαν, φρο[ντίσαι δὲ περὶ αὐτῶν
τοὺς στρατηγούς]
ΙΙ [ΜυτιληναίωνΙ.
[ΜΕγνω 18 ἀ β]όλλα καὶ ὀ δᾶμος π[ερὶ19 τῶ (Ιιοιφίσμοιτος20 τῶ
γενομένω ὐπὸ τῶ δάμω τῶ21Ι ΠεργαΙμήνων, ’ὂ ἀνέδωκ[αν ἄμμι
οἰ αἰρέθεντες πρεσβεΰται Βάκχιος Εὖδάμωῖἳ, Ἀπολλόδωρος Ι
Ἀθαν]οδώρω, Διογένη[ς Ἀσκλαπιάδα, Μεγίστερμος Ἀττάλω, Σκά-
50 μων Ἀσκλάπωνος, ΙΙ ὦ δι]ασάφηνται [ ----------------------

------ Ι . . . κ]αὶ πόλλΙα --------------------------- Ι . .]
οις τὰς προ ---------------------------- Ι . . . νος ἀμφισβ[ατ
-------------------- Ι . ]ν ἂν λάβηται σ[--------------------
55 ἀμΙΙφ]οτέραις ταὶς [πόλιας -------------------- ἀνη]Ικόντεσσι23
τοῖ[ς 24 ------------------------ Ι ο]μένοις ὐπ ---------------
----------- Ιον καὶ τὰν -------------------------------- Ι
60 τ]ᾶς συλ[λύσιος ------------------------ οὐδεΙΙΙμίας πε[ ------

45 Supplevi. Vetantur arbitri certum quoddam controversiarum genus,
quod enuntiato condicionali ἐὰν μὴ κτλ. indicatum erat, neglegere quasi ad
ipsorum negotium non pertinens (οὐδὲν πρὸς ἑαυτοὺς ἡγεῖσθαι). 46 Sup-
plevi. l7 Supplevi. ⁴8 Supplevit Hoffmann. ἐπεὶ Frankel. ⁴9 Sup-
plevit Hoffmann. Π[εργαμήνων] Frankel, quod propter versus proximi initium
nequaquam probabile est. 24 Supplevi. 22 Cf. not. 4. 23 Sup-
plevit Frankel non improbabiliter. Hoffmannus sane participium perfecti
verbi incerti agnoscere mavolt. 24 τοῖ[σι Frankel. At cf. not. 25.

 

