316 111. Nubia et Aethiopia. [209—

5 όμοίως Ι] Σρουπτίχιος5 θεᾶς γενομένου, ἰ καὶ τῶν φιλούντων.

ιε’ Μεχείρ ⁶.

neutrum ex his hominibus spectare paternum nomen indicio est; Apollonii
fratrem, Soteris natu maioris filium, minoris patruum probabiliter intellexit
Franz. 3 Sacerdotium frequenter redit in titulis eiusdem generis et loci,
ut aut ἱερεὺς γόμου appelletur ut hic (C. 1. G. 4980, 7. 4984, 3. 4982, 2. 4983‚2.
4984, 7. 4986, 7. 4987, 2. 4988, 2. 4990, 4. 4994, 3. 4992, 2. 4995, 4. 4997, 3.
4999‚2. 500⁴,2. 5002,2.3. 5004,7. 5006‚3. 5008‚2. 5042‚2. 5044,2. 5045,2. 3.
5048, 3. 4. 5020, 2. 5024, 2. 3. 5027, 3. 4. 5030,4. 5034,2. 5032, 2. 5035, 2. 3.
5036, 2. 3. δὶς ἱερέως τοῦ γόμου 5000, 3. h. 5040, 5. 5028, 3. ἱερέως γόμων
πέντε 5003, 2. 3. ἱερέως γόμων ἑπτά 5005, 3. 4. ἱερέως γόμων ὀκτώ 5007, 3. 4.
50071), 2. 3. 5009, 3. ἱερέως sine genetivo 4996, 5. 5029, 3), aut mentio fiat
ἱερεωσύνης (C. I. G. 5002, 5. τῶν η’ ἱερεωσυνῶν 5009, 7. 8) vel ἀρχιερεωσόνης
(5004, 4. 5006, 8. 504 4, 5). quta sacerdotem nonnunquam comparet προστά-
της τοῦ γόμου (C. Ι. G. 4983, 3. 4994, 8. 4996, 9. προστάτης sinc genetivo
4994, 3) et universitas naviculariorum (οἱ ἀπὸ τοῦ γόμου C. 1. G. 4993, 4. 5.
5006, 4. 5. 5008, 5. 6. 5040, 7. 8. 5042, ’1. 8. 5045, 5). Haec omnia ad naves

onerarias spectare manifestum est, quandoquidem γόμος ubique onus navis ,

significat. Atque in his titulis eas potissimum naves intellegi, quibus lapi· ¹
des e lapicidinis avehebantur, demonstrant tituli C. I. G. 4993, 6. 7: ἐπὶ τοῦ
γόμου ἥλκυσε λίθου[ς] κε’. 5024, 7. 8: ἐπὶ τοῦ γόμου Σαραπίωνος ἱερέως ἤλκυσα
λίθους σλ’. Franz. 4 Cum hoc de civitate Graeca necessario intellegen-
dum sit, Ptolemaidis potissimum senatorem significari cum ex situ huius
oppidi apparet tum confirmatur titulo C. I. G. 5000, 2. 3, ubi de Sotere huius
Apollonii ut quidem videtur fratre (not. 2) legitur βουλευτής, ἄρξας Πτολε-
μαιέων. Cf. praeterea C. Ι. G. 5042, 3. 4 ἱεροποιοῦ Πτολεμαιέων. 5032, 2. 3
βουλευτοῦ Πτολεμαιὲων. Franz. 5 Eiusdem deae nomen redit C. Ι. G. η
5032, 3. 4 τοῦ καινοῦ ἱεροῦ τῆς ’κυρίας Σρουπτίχιος. 5033, 3 [προστάτης] Σρου- » ᾗ
πτίχιος, viri nomen inde derivatum Ψενσροὺπτιχις habes C. Ι. G. 4983, 4. ;
6 Die 9. mensis Februarii.

210 Talmi (Kalabsohelz). Edd. Niebuhr Inscr. Nub. p. 40 ex ,ὲ

Gauii apograph0‚ tum ipse Gau Monum. Nub. tab. 20 (J. Franz .3

C. I. G. 5069). Accuratius R. Lepsius Denkmaler aus Aegypten und
Aethiopien XII p. 95 n. 379. Cf. Letronne Recherches pour servir
a l’hist. de l’Egypte p. 487.

Αόρήλ(ιος) Βησαρίων ὁ καὶ Ἀμμώνιος Ι στρ(ατηγὸς) Ὀμβ(ίτου ¹),

Litterae ΑΑᾸΔΕΕΕΘᾸΞΠΕΟΙΜ (in postremo versu ω). Perfrequentes
litterarum ligaturae. 4 Sic supplere malui quam Ὄμβ(ου) cum prioribus
editoribus; neque enim oppidi Ombi strategus est, sed nomi Ombitae.
Aliter res se habet in nomo Elephantines, qui nomine per terminationem

 

