 

 

336] Mytilenaeorum et Pitanaeorum controversia de finibus. 531

------------------- Ι --------------- Πιταναίοις &duomili-
σταμεν ⁷2 αὐτὴν κ[ -----------------------------------------
----- Ι κατὰ τὴν γνιομὴν τὴν ἡμεΙτέραν τὴν νῦν ἀσφαΙλ-----
1 ο --------------------------------------------------------
5 ----------------------------- τὴν ὠ]νὴν τΙΙῆς χώρας γεγ[ενη-
--------------------------------------------------Ι-----]οις
ἐστηλογράφη[ται ------------------------------------------
---------- Ι ------------------—----------—--- Πιτανα]ίοις,
πρὸς δὲ τοΙύτοις ------------------------------------------
-------- Ι --------------------------------------------- οις
ὀμοσαντΙ ---------------------------------------------------
-------- Ι ----------------------------- ΠιΙταναίων ὑ[-----
155 --------------------- ΙΙ ------------------- ἐσ]τι αὐτοῖς [---
------- Ι -—---------------—----- α]ὄτοὶ ὃια------ Ι
, D157 ---------- καλ[εσ ------- Ι -------- π]ρεσβευταὶ ε[ -------- Ι
’ 160 --- τοὺς ἁρΙμόζοντας λόΙγους73 -------- ΙΙ -ἢ --------------- ]
σπουδαί[ως --------- ].

72 Manifesto hic quoque, ut v. 440 ἐξεθέμεθα. 444 ἐποιήσαμεν. 423 κε-

ι κρίκαμεν, verba faciunt quinque arbitri Pergameni. Πιταναίοις recte resti-

tuisse videtur Frankel‚ nam secundum hos iudicatum esse probabile est.

73 Polyb. I, 45, 43 ἡμεῖς δ’ ἐπειδὴ τοὺς ἁρμόζοντας πεποιήμεθα λόγους confert
Frankel.

336 Marmor caeruleum quadratum, quod summam partem
basis statuae efficiebat, inventum in turri Turcioa meridiem versus

ι a templo Minervae in Pergamenorum arce. Ed. M. Frankel Alterth.

ἐξ von Pergamon VIII, l p. 438 n. 240 cum addendis fasc. 2 p. 509.
,· Cf. G. Kaibel Deutsche Litteraturzeitung 4894 p. 4706.

Ῠρ Διογένης ἘπικλέουςῙ, Ι κατασταθεὶς πρὸς τῆι ἐπιμελείαι καὶ

Litterae volgares praeter ΠΣ. Fines hastarum lineolis transversis or-
nati. Littera Θ (v. 2) reliquis minor, O et Ω non item. 4 Eiusdem
.. hominis duas dedicationes habes Alterthiimer von Pergamon VIII, 4 p. 439

n. 244 Διογ[ένηςἘ]πι-,<[λεόυς Ι τῶι δή]μω[ι]. n. 242 [Διογὲν]ηςἘπικλέους Ι [τΙῶι
δήμωι. De aetate cf. not. 3. 4.

34*

