426] Agrippa 11. 637

5 γαῖος2 ΦίλωΙ[νος3 καὶ οἱ] υἱοὶ4 οἰκοδόμησαν5 ΙΙ [τὴν θύ]ραν σὺν

2⁴] zeitschrift v. Chr. W. Huber III (4874) p. 454 sq. Is Neronis imperio cusus
5 est, quoniam oppidum Caesarea Philippi (Paneas) in eius inscriptione Nero-
‘'‚ nias appellatur. Iam cum habeat temporis significationem ἔτους αι’ τοῦ καὶ ς’,
, ἰῐι alio vero nummo ἔτους κς’ sit una cum Domitiani consulatu duodecimo

(86 p. Chr. n.)‚ apparet alterutram ex illis aeris ab anno 64 p. Chr. n. initium
capere. Quae si ea esset, quae quinquennio ante alteram coepit, alterius

'J initium referendum esset ad annum 66 p. Chr. At sic huius sextus idem-
. que illius undecimus annus 74 p. Chr. n. habendus esset, triennio post
ι Neronis mortem, quo superstite tamen nummum, qui illos duos numeros

5 habet, cusum constat. Quod contra si prioris seriei initium annum 56,

³' posterioris annum 64 p. Chr. esse statuimus, illis numeris ad annum 66 p.
⁴ Chr. n. deducimur. Hoc igitur certum est, sed qua de causa Agrippa ab
Α illorum annorum utroque de integro annos regni numerare coeperit, latet.
Nam regnabat iam aliquot annos ante, ita ut recte Iosephus Bell. ΙΙ, 284
⁴³ δωδεκάτῳ μὲν ἔτει τῆς Νέρωνος ἡγεμονίας, ἑπτακαιδεκάτῳ δὲ τῆς Ἀγρίππα βασι-
·“’ λείας ab anno 50 p. Chr. numeret. Etiam annus 53 p. Chr., quo pro Chal-

cidis regno tetrarchias Philippi et Lysaniae accepit, novo ordini annorum

instituendo ansam dare poterat. Mommsen. Sed utut hoc se habet, hunc
, quidem titulum anni 92 p. Chr. n. 6556 plane constat. 2 Sic editores

ἱ Angli, cum Mordtmann Ἀββογαῖος integrum nomen 6556 sumpsisset. Sed
τ post finem vocis κυρίου etiam aliud quid excidisse lacunae ambitus demon-

,w' strat. Manifesto idem nomen habes apud Lebas-Waddington Inscr. ΙΙΙ, 2554.

2555; Λυσίας Μαμβογαίου ἀνέθηκεν. Nam consonarum ββ et μβ vicissit-add

’ἑ etiam in domestico oppidi quod Graece Ἱεράπολις appellabatur( nomine
’ ] (Mabbuq, Βαμβύκη) cernitur, unde hoc viri nomen manifesto 2 descendit. Cf.

praeterea Σαββάτιος, Σαμβάτιος et similia. 3 suppleverunt editores Angli.
Φιλωναῖος Mordtmann ex C.I. G. 4555, 4. Sed huic nomini reponendo spatium

‚ non sufficit. 4 καὶ] υἱοί Mordtm. Sed recte articulum adiecerunt edito-
ἶ, res Angli. 5 Huius verbi formae legitimae, augmento temporali in-

structae, etsi non plane inauditae sunt in titulis Syriae post Christum natum
incisis (cf. Lebas-Waddington Inscr. ΙΙΙ, 4946α, 2. 2086, 4. 2472, 2. 2246, 6.
2225, 4. 5. 2320, 2. 2373, 3. 2442 η, 2. 3. 2544, 4. 2554 b, 4) et praecipue
Palmyrae et in proxima eius oppidi vicinia (Lebas-Wadd. ΙΙΙ, 2642, 4. 264 3, 2.

’ 2644, 4. 2649,4. 2625, 4. 2634, 6. 7), tamen multo frequentiores eae sunt
’ quae augmento carent. Cf. οἰκοδόμησα Lebas-Waddington III, 2064, 5. 6.

 

 

2257, 2. 3. 2486, 2. οἰκοδόμησες (barbare pro ·ας) ΙΙΙ, 2445, 3. οἰκοδόμησε(ν)
111, 2005, 4. 5. 2049,4. 2024, 2. 3. 2084,4. 2468, 4. 5. 2474,4. 2402, 6. 2200,2.
2205, 2. 2224,2. 2290 a, 3. 2302,4. 2355, 2. 3. 2389, 2. 3. 2396b, 8. 9. 2445,7.
2433, 2. 2446, 4. 2. 2447, 3. 2454, 4. 2545, 2. 2537 h, 2. Palestine exploration
fund 4895 p. 444 n. 79 Α, 4. p. 267 n. 423, 3. 4. p.276 ῃ.454, 2. 3. οἰκοδόμη-
<mv Lebas-Waddington Inscr. III, 4984 c, 3. 4. 4984 d, 3. 4. 2004, 4. 5. 2493,4. 5.
2206, 4. 5. 2224, 7. 2256, 2. 2262, 5. 2293, 5. 2374, 2. 3. 2484, 2. 3. 2542, 5.
οἰκοδομήθη ΙΙΙ, 2034, 40. 2079, 3. 2254,4. 5. Etiam alibi inferiore aetate
perfrequens fuit haec declinandi ratio, quae sine dubio recte eo relata est

