526 V. Regnum Attalidarum. [335

 

[Μυτιλήναιῖῧ1 μετὰ φιλοπΙΟνίΙας καΓι ἀξί[ως τῶν ἀποστελλάντω]ν. Ι

[τοὶς δε στροτά]γοις τοὶς πε[ρ]ὶ ΤΙα .......... ‚ ὅτι με]τὰ
85 πλεΙίστας εὐνοίας] καὶ φιΙΙΙλανῦρωπίας .......... Ιως ἕκαστα
πε .............. ν ἐπρέσβεΙυσαν, οἰ βασί]λεες 32 Ι [. . ..
......... , καλ]εσσάτωσα[ν δὲ αὔτοις ἐπὶ ξέ]νια εἰς τὸ π[ρυ-

τανήϊον] ἐπὶ τὰν Ι [κοίναν ἐστίαν33. ὅπως] δὲ πρόξεν[οι καὶ
πολῖται γΙένωνταΙι τᾶς πόλι]ος, εἰσαγήΙ[σασθαι καὶ περὶ αὔτων
τοὶς] σΙτροτάγοις ἐν τοῖς χρ]όνοισ[ι τοῖς ἐκ τῶ]ν νόμων34. Ι

ΙΙΙ [ΠεργαμηνῶνΙ.
90 Ι ---------------------------------- τ]οΰ βασιΙλέΙως 3⁶ ---
----------------------- ]σθε---- Ι
G 92 -------------- 0[ --------- Ι ---] μηνια[ -------------------
Π]ιτάνην καΙὶ Μυτιλήνην --------------- Ι πρ]ὸς ἀλλήλας . . .
95 θέντες ὑπ’ αὖτῶΙν ------------ τὰ ΙΙ ἀΙποσταλέντα ὑπ’ [αὖ]τῶν

ἀποκρίματα Β[άκχιος Εὖδὴμουῧθ, Ἀπολλόδωρος Ἀθηνοδώρου,
ΔιογένΙης ἈΙσκληπιάδου, [ΜεγΙίστερμος Ἀττάλο[υ, ΣκάμΙων

[Ἀσκλάπωνος, ---------------- πᾶΙσαν] σπουδὴν κα[ὶ φιΙλοτι-
μίαν ἕνεκα τοῦ μΙὴ φι]λε’χ[θρως37, ἀλλ’ ὡς μάλιστα οἷόν τε38 Ι
γένοιτΙο39 αὐτοῖς [συγ]γενικῶς ἐπιλῦσαι τὰ νείκΙη -----------
-—-- Ι ...... ]σιν αότ[οὶ ἐ]πιδεξάμενοι τὴν κρίσιν πΙ -------
100 --------- ΙΙ . . . . ἐφε]ῖνα[ι τὰ κρί]ματα ἑαυτοῖς, ἵνα φιλι[κῶς
------------------------ Ι --------------- γένη]ται40 σόλ-
λυσις οὐδ’ ὑΙ ------------------- Ι . . . Πιτα]ναῖ[οι ---------
τ]ὴν ἐξουσίαν [ ------------------------ Ι . . . . ἐ]χόντω[ ---
—--- λοι]πῶν ἀν[ ------------ Ι . . . ἐ]χόμενοι --------------
105 ------------------ ΙΙ ..... τα τὴν Ἀτί·α[“ι“τ(ῖι’)ν41 ----------

34 Supplevi. Cf. not. 43. ἐν [ἁμῖν] Ρτέῐιὶςοὶ. Cogitaveris etiam de ἐν· 3

[θοίδε]. 32 Supplevi coll. n. 2, 4. 9. 43, unde apparet βασίληας magistra-

tuum collegium apud Mytilenaeos fuisse. Vocalium η et ε vicissitudo ad tem·
porum discrimen referenda est. Frtinkelius ἐπρέσβε[υσαν κατ’ εὔκ]λεες, contra ἕ

sermonis usum si quid video. 33 Supplevi coll. v. 45. 34 Supplevit
FrankeL qui tamen χρόνοις scripsit contra leges dialecti. 35 De hac ¹
regis mentione v. supra. 36 Cf. not. 4. 37 Supplevi coll. v. 25.
μή[τε] λεχθ[ῆναι] Εῐέιιὶςθί. 38 Supplevi. 39 Supplevi. 40 Sup-

plevi. [ποιῆ]ται Ρτέῃίςθὶ. 44 Supplevit Frankel. Cum post alteram Α
etiam hasta directa exstet, de Attalia cogitari non licet. Iam cum nummi
aetatem tulerint cum inscriptione Ἀτταϊτῶν, cuius oppidi de situ magno-
pere dubitaverunt homines docti (cf. Eckhel D. N. 111 p. ⁴4⁴), et hic eun-
dem populum agnoscendum et apud Strabonem (cf. not. 4), ubi post Cory-
phantida et Heracleam Mytilenaeorum vicos in continente oppidum Ἄττεα

 

