      
    

Ν Conspectus eorum quae hoe volumine eontinentur.

, Ι. Regna Alexandri, Antigoni, Demetrii, Lysimachi (n. 4-4 5) . . p. 4

÷ 11. Regnum Lagidarum (n. 46-498) .............. p. 46
. 111. Nubia et Aethiopia (n. 499-24 0) .............. p. 284
ss [V. Regnum Seleucidarum (n. 244-263) ............ p. 848
, V. Regnum Attalidarum (n. 264-889) ............. p. ¹026
VI. Regna Asiana minora.
4. Bithynia (n. 340-346) ................ Ρ. 544
2. Galatia (n. 347-349) ................. Ρ. 556
3. Cappadocia (n. 350-364) ............... Ρ. 559
4. Pontus (n. 365-378) ................. Ρ. 573
5. Iberia (n. 379) .................... Ρ. 586
6. Armenia et Media Atropatene (n. nso—382) ....... Ρ. 588
7. Commagene (n. 383-443) ............... Ρ. 594
8. Iudaea (n. 44 4-489) ................. Ρ. 627
VII. Regna Arsacidarum et Sasanidarum (n. 430-434) ...... Ρ. 640

Addenda et Corrigenda .................... Ρ. 648

