335] Mytilenaeorum et Pitanaeorum controversia de finibus, 525

--------------- ἐόντεσ]Ισι25 συγγ[ενεστάτοισι -------------- --

ι ---] ὃησθ) --------- l-

B ----------------------- 0 -------------------------------

65 ---------- μένοις [ -------------- ΙΙ ------------κ]ίαν πρὸς
ΠιτΙαναίοις ------------------- Ι ----------------- ] διὸ καὶ
τοὶς 26 π --------------------- Ι -------------------------
----ς σ[υ]ντόμως ὖπεξ ----------------- Ι -----------------
--- ἄ[γ]ρηται27 κρίτΙαιΙς αὕτοις τοὶς [ ------------------------
----------------------- Ι ------------------ τῶν ἀντιλε]-

70 γομένων, ἐπεὶ [κα]ὶ ΠΙιτ]ά[ναιοι ὠμολόΙΙγησαν αὔτοις ἔλεσθαι,
οἵτινες ἐπὶ τὰν χώραν πΙαραγενόμενοι τῶ ἐν [Μοτιλὴναι28
μῆννος Ι -------- ‚ -------- δὲ ὠς Περγάμηνοι ἅγοισι, ἄρξον-
τ]αι διακούην καὶ κατ’ ἔκασ[τον σκόπεντες Ι ποιήσονται τὰν
κρίσιν μετ’ ὅρκου καὶ τῶν γΙνωσθέντων ἀπόφασιν ἐῖγγραφῂν
ἐ[κ]α[τέΙραι τᾶν πολίων ἀποδώσοισι· τὰ δὲ κρίθεντα ὀΙπΙάΙρ-
ξοισι κύρια καὶ ἀμετάθετα. ὠσαύτωΙς Ι δὲ καὶ γράψοισι ἐν
στάλα, εἴ κε ἀμφότεροι ἀναδέξωνται τὰ ἐΙς σύλλυσιν. σταλώ-

75 σοισι δὲ ΙΙ [καὶ τοὶς προσδεομένοις ἐκεῖ ὀ]πο[γράφας ἄλλοις ὅροις,

μῆδεν] ἀδιέΙΕακτον ἀπολείΙποντες ------------- τ]ις η παρ---
-------- ν----------------- Ι ----------------- παρέοντα[ς
..... ]ν τάχιστα [μῆδεν ἔτι ἀπολειφθῆναι Ι μήτε ἔγκλημα μήτε
νεῖκ]ος ἀλλάλαΙν διαφόρΙας ἐχόμεν[ον ------------- Ι --------
----- ]ας τᾶν πολίω[ν . . . . . σ]ομβόλαι[α ------------------- ΙΙ
80 ---- δ]ικάσσασθαι ἐν [μήνεσσι τρ]ι’σσι29 ε[ -------------- Ι---
--------------- πρ]οθεσμίας τοῖς [. . . . . . . . α]ὔτας [------

------ Ι --------- ὃω]σιδικίαν 30 καΙὶ . . ]α . . . . ἐπαίΙνησαι
δὲ τοὶς πρεσβεύταις ἐπὶ τῶι Ι τὰν ἐπιδαμίαν ποήσασ]θαι τὰν ἐν

25 Supplevi. τοῖ]Ισι Frankel. Sed cum reliqui omnes dativi pluralis

ΙΙ, apud Aeolenses vocalem finalem constantissime teneant, articulus eadem
ΙΙ, v constantia eam abicit. Cf. Ο. Hoffmann Gr. Dialekte ΙΙ p. 556. 26 Sic
ἶ Frankel‚ τοῖς Hoffmann. Uter casus sit (cf. not. 25) in medio relinquendum

, est. 27 νιιΡΗΤΑΙ lapis. αΙῖΙρηται ΡΓΞΠΙΚΘΙ, ἄ[γ]ρηται Hoffmann, id quod

'5ss dialecto accommodatius est. 28 Supplevi. ἐν [ἄμμι] Frankel. Cf. noma.
29 ΒΙΣΣΙ. Supplevit Fr'ankel. 30 Supplevi. Frankel acute neque im-
probabiliter restituere conatus est [ἐφε]σιδικιάν. Sed nescio an praestet
[ὃω]σιδικίαν, quae vox etsi aliunde non magis nota est quam ἐφεσιῧικία,
{42 tamen ab adiectivo δωσίδικος, quod testatum habemus, legitime derivatur,
is? ut sic Mytilenaeos pro volgato δικαιοδοσία dixisse certe non incredibile sit.
³..ss Utrum vero provocationis an iurisdictionis notio huic loco aptior sit, prop-
:{ ter mutilam lapidis condicionem discerni nequit.

 

