250 ll. Regnum Lagidarum. [468- ⁵

 

VII [Βασιλεῖ Πτολεμαίωι καὶ βασιλίσσηι Κλεοπάτραι τῆι ἀὸελφῆι]
καὶ βασιλίσσηι Κλεοπάτραι τῆι γυ[ναικί], θεοῖς Εὖεργ[έταις73,

χαίρειν Ι -------------------------------- ] οἱ ἐπὶ τοῦ κατὰ
Συήνην ὅρους·74 π[ολλ]ὰ εἴπομεν ευ[ ------------------------ ΙΙ
55 ---------------------------- ὑμ]ἶν καὶ τοῖς τέκνοις ὑγίει[αν
..... ]ν ⁷⁵ εὐγηρίαν ⁷⁶ ν ------------—----·-—---------- Ι ------

------------------------ ἐν Ἐλ]εφαντίνηι ἱεροῦ ὃεδοξασμένου
ἐξ ἀρχαίων καὶ -------------------------------- Ι ·········

---------------------- ς καὶ αὐστηροῖς τόποις παρορίοις τῆι
Αἰθιοπίαι77 θ[ -------------------------------- Ι “““““““““““
---------------------- π]έρα78 τῆς παρ’ ὑμῶν μεγαλομερείας ⁷

προὴγμεθα προ[ -------------------------------- Ι ----------
------------------- θεῶ]ι Χνούμω Ν[εβιήβ]79, γεωργουμένης
δ’ εἰς τὸ ἐν Ἐλ[εφαντίνηι ἱερόν80 ----------- ] .

 

 

73 Litterae a sacerdotibus, qui Elephantinae erant, ut quidem videtur,
ad Ptolemaeum VIII Euergeten ΙΙ eiusque uxorem alteram Cleopatram 111 ·'
datae; ad postremum decennium eius regni probabiliter referuntur. 74 Cf. ⁴
not. 58. 75 ὑγίει[αν μορφὴ]ν εὐγηρίαν Wilhelm. ὑγίει[άν τε mast εὐγηρὶοινζἱ
Mahaffy. 76 Cf. Aristot. Rhetor. I 5 p. 43641), 26 εὐγηρία δ’ ἐστὶ βραδυτὴς '3
γήρως μετ’ ἀλυπίας· οὔτε γὰρ εἰ ταχὺ γηράσκει, εὔγηρως, οὔτ’ εἰ μόγις μέν,Υ 3
λυπηρὸς δέ. In titulis inter bona quae cui precamur hoc commemorari alibi} j
non memini. Contra ὑγίεια καὶ εὐετηρία coniungi solent; sed huius vocisffsff
notio hic minus apta, et consensu Strackii et Mahaffyi lectio plane confir-3}
mari videtur. 77 Cf. v. 48. 78 Supplevit Wilhelm. 79 De agro⁹ ἦ
quodam, qui huius dei esset, dictum fuisse videtur. 80 l. e. ita aratur}-

ut fructus inde percepti ad delubrum Chnumi quod est Elephantinae per
veniant.

     

„5
ψ-ᾑᾙ--ῌζ

169 Basis lapidis syenitae nigri, Alexandria Romam delata in}- Ι
museum Aegyptiacum Vaticani. Edd. Gau Inscr. tab. X n. 2843
Amati Giornale arcadico m. Mai. ⁴822 p. 256. Ex ectypo chal-{⁴
tace0‚ quod R. Lepsius miserat, J. Franz C. Ι. G. 4678. Lapidcjf

denuo collato Μ. L. Strack Die Dynastie der Ptolemaer p. 26:13

n. 433. ,
[Βασιλέα Πτ]ολεμαῖον Ι [θεὸν Σω]τῆρα1 ἈπολλώνιοςΙ ------- a}

⁴>

 

Litterae volgares praeter ΠΣ. 4 Ptolemaeus X Soter ΙΙ, qui Aegypt}
quidem regnum tenuit ab a. 446-408 et 88—-84 a. Chr„ Cyprum vero etiam
eo quod interiectum erat tempore in potestate habuit. Cf. n. ⁴672.

